<!doctype html>
<html manifest="/res/cache.manifest"><head>
	<meta charset="utf-8">
	<title>Score Hero</title>
	<link href="/res/build.css" rel="stylesheet">
	<link rel="manifest" href="/res/manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head><body>
	<div id="app-root"></div>
	<script src="/res/build.js"></script>
</body></html>